File: heat/src/heat-mpi-omp.f90

  ! Allocate the heatGrid and initialize all variables.
  !
  subroutine heatAllocate(grid, xsize, ysize)
    type(heatGrid), intent(inout) :: grid
    integer, intent(in) :: xsize
    integer, intent(in) :: ysize

    grid%xsize = xsize
    grid%ysize = ysize
    allocate( grid%theta   ( 0:xsize+1, 0:ysize+1 ) )
    allocate( grid%thetanew( 0:xsize+1, 0:ysize+1 ) )
    grid%theta    = 0.0d0
    grid%thetanew = 0.0d0
    grid%dx = 1.0d0
    grid%dy = 1.0d0
    grid%k = 1.0d0

  end subroutine heatAllocate

File: AzequiaMPI.llvm/tests/fxjtest/heat-errors.c
/******************************************************
 * Allocate the heatGrid and initialize all variables.
 ******************************************************/
void heatAllocate(heatGrid *grid, int ysize, int xsize)
{
    int i,j;

    grid->ysize = ysize;
    grid->xsize = xsize;
    grid->theta    = (double**) malloc (sizeof(double*)*(ysize+2));
    grid->thetanew = (double**) malloc (sizeof(double*)*(ysize+2));
    grid->theta   [0] = (double*) malloc (sizeof(double)*(ysize+2)*(xsize+2));
    grid->thetanew[0] = (double*) malloc (sizeof(double)*(ysize+2)*(xsize+2));

    for (i = 0; i < ysize+2; i++)
    {
        grid->theta   [i] = grid->theta   [0]+i*(xsize+2);
        grid->thetanew[i] = grid->thetanew[0]+i*(xsize+2);

        for (j = 0; j < xsize+2; j++)
        {
            grid->theta   [i][j] = 0.0;
            grid->thetanew[i][j] = 0.0;
        }
    }

    grid->dy = 1.0;
    grid->dx = 1.0;
    grid->k = 1.0;
}
