File: heat/src/heat-mpi-omp.f90


  ! Initialize the grid with some meaninful start values.
  !
  subroutine heatInitialize(grid)
    type(heatGrid), intent(inout) :: grid

    double precision :: xcenter, ycenter, radius, cr
    integer :: x, y

    ! initialize with a circle
    grid%theta = 0.0d0
    !xcenter = (grid%xsize + 1) * grid%dx / 2.0d0
    !ycenter = (grid%ysize + 1) * grid%dy / 2.0d0
    xcenter = (grid%xsize - 10) * grid%dx / 2.0d0
    ycenter = (grid%ysize + 6) * grid%dy / 2.0d0
    radius = min(grid%xsize * grid%dx, grid%ysize * grid%dy) * 0.25d0
    do x=1,grid%xsize
      do y=1,grid%ysize
        cr = sqrt( (x-xcenter)**2 + (y-ycenter)**2 )
        if( cr < radius ) then
          ! sharp boundary
          !grid%theta(x,y) = grid%theta(x,y) + 2.d0

          ! smooth boundary
          grid%theta(x,y) = grid%theta(x,y) + 2.d0 * heatInitFunc(cr/radius)

          ! very smooth boundary
          !grid%theta(x,y) = grid%theta(x,y) + 2.d0 * cos(3.14159*cr/(2*radius))
        end if
      end do
    end do

  end subroutine heatInitialize

File: AzequiaMPI.llvm/tests/fxjtest/heat-errors.c
/******************************************************
 * Initialize the grid with some meaninful start values.
 ******************************************************/
void heatInitialize(heatGrid* grid)
{
    double ycenter, xcenter, radius, cr;
    int x, y, i , j;

    /* initialize with a circle */
    for (i = 0; i < grid->ysize+2; i++)
        for (j = 0; j < grid->xsize+2; j++)
            grid->theta[i][j] = 0.0;

    ycenter = (grid->ysize - 10) * grid->dy / 2.0;
    xcenter = (grid->xsize + 6)  * grid->dx / 2.0;
    radius = fmin(grid->ysize * grid->dy, grid->xsize * grid->dx) * 0.25;

    for (x=1; x <= grid->xsize; x++)
    {
        for (y=1; y <= grid->ysize; y++)
        {
            cr = sqrt( (y-ycenter)*(y-ycenter) + (x-xcenter)*(x-xcenter) );
            if ( cr < radius )
            {
                /* smooth boundary */
                grid->theta[y][x] = grid->theta[y][x] + 2.0 * heatInitFunc(cr/radius);
            }
        }
    }
}
